=> [[32m#<Post:0x00007fef1decea78[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mhello1[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at:
   [1;34;4mSat[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m12[0m:[1;34m52[0m:[1;35m42.268763000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSat[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m12[0m:[1;34m52[0m:[1;35m42.268763000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  youtube_url: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007fef1dece848[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mhello2[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at:
   [1;34;4mSat[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m12[0m:[1;34m52[0m:[1;35m48.569836000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSat[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m12[0m:[1;34m52[0m:[1;35m48.569836000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  youtube_url: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007fef1dece3e8[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mhello3[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at:
   [1;34;4mSat[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m12[0m:[1;34m52[0m:[1;35m53.620467000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSat[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m12[0m:[1;34m52[0m:[1;35m53.620467000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  youtube_url: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007fef1dece168[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m11[0m:[1;34m26[0m:[1;35m57.215182000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m11[0m:[1;34m26[0m:[1;35m57.215182000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  youtube_url: [31m[1;31m"[0m[31mUfEFvJhpifE[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Post:0x00007fef1decdf88[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31meeee[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m11[0m:[1;34m27[0m:[1;35m12.508596000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mSun[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m11[0m:[1;34m39[0m:[1;35m51.926746000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  youtube_url: [31m[1;31m"[0m[31mHAnw168huqA[1;31m"[0m[31m[0m[32m>[0m]
